<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red social</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #eeeeee;
        }
        body{
            background-color: #212121;
            display: flex;
        }
        button{
            padding: 1vh 2vh;
            background-color: #0099ff;
            border: 0;
            border-radius: 1vh;
        }
        #form{
            display: flex;
            flex-direction: column;
            gap: 3vh;
            width: 400px;
            padding: 3vh;
        }
        input{
            color: #212121;
            font-size: 2vh;
        }
        #timeline{
            width: 500px;
            height: auto;
            padding: 3vh;
            display: flex;
            flex-direction: column;
            gap: 2vh;
        }
        .item{
            border: .3vh solid #fff;
            border-radius: .5vh;
            background-color: #ffffff57;
            width: 100%;
            height: 2vh;
            text-align: center;
            font-size: 4vh;
            padding: 5vh;
        }
    </style>
</head>
<body>
    <div id="form">
        <label for="username">username</label>
        <input type="text" id="username">
        <label for="password">password</label>
        <input type="password" id="password">
        <button id="login_button">login</button>
    </div>
    <main id="timeline">
    </main>
    <script type="module" src="/proyecto-final.js"></script>
</body>
</html>